%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geometry.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{327.72143555bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57135193)%
    \put(0,0){\includegraphics[width=\unitlength]{./fig/ch2/geometry.eps}}%
    \put(0.0755289,0.01975047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Floating Particle}}}%
    \put(0.11761133,0.15168961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attachment}}}%
    \put(0.59968178,0.14798424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bottom Substrate}}}%
    \put(0.10535952,0.53332897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Top Substrate}}}%
    \put(0.75573763,0.3990686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fiber}}}%
    \put(0.72994415,0.23481763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{r}^{(-)}_i$}}}%
    \put(0.44254253,0.39505824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{r}^{(j)}_i$}}}%
    \put(0.77840494,0.53421319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{r}^{(+)}_i$}}}%
    \put(0.11749044,0.10580855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Particle}}}%
  \end{picture}%
\endgroup%
